# FluffyPlayer

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmktomato/fluffyplayer/: FileBrowseActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/mmktomato/fluffyplayer/dropbox/: DbxProxy.kt  MetadataDTO.kt
app/src/main/java/com/example/mmktomato/fluffyplayer/player/: PlayerService.kt
app/src/main/java/com/example/mmktomato/fluffyplayer/prefs/: AppPrefs.kt  SharedPrefsHelper.kt
app/src/main/java/jp/gr/java_conf/mmktomato/fluffyplayer/: ActivityBase.kt  FileBrowseActivity.kt  MainActivity.kt  PlayerActivity.kt  SettingsActivity.kt
app/src/main/java/jp/gr/java_conf/mmktomato/fluffyplayer/db/: AppDatabase.kt  DbTypeConverters.kt
app/src/main/java/jp/gr/java_conf/mmktomato/fluffyplayer/dropbox/: DbxProxy.kt  MetadataDTO.kt
app/src/main/java/jp/gr/java_conf/mmktomato/fluffyplayer/entity/: DbxNodeMetadata.kt  MusicMetadata.kt
app/src/main/java/jp/gr/java_conf/mmktomato/fluffyplayer/player/: PlayerService.kt  PlayerServiceBinder.kt  PlayerServiceState.kt
app/src/main/java/jp/gr/java_conf/mmktomato/fluffyplayer/prefs/: AppPrefs.kt  SharedPrefsHelper.kt
app/src/main/java/jp/gr/java_conf/mmktomato/fluffyplayer/proxy/: DbxProxy.kt  LastFmProxy.kt
app/src/main/java/jp/gr/java_conf/mmktomato/fluffyplayer/ui/: DbxFileAdapter.kt  ListViewOnScrollListener.kt
app/src/main/java/jp/gr/java_conf/mmktomato/fluffyplayer/usecase/: NotificationUseCase.kt  ScrobbleUseCase.kt
app/src/main/res/drawable/: ic_folder_black_24dp.xml  ic_no_image.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  selector_play_pause.xml
app/src/main/res/layout/: activity_file_browse.xml  activity_main.xml  activity_player.xml  activity_settings.xml  listitem_dbx_file.xml  listview_progress.xml
app/src/main/res/menu/: menu_folder_browse.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/jp/gr/java_conf/mmktomato/fluffyplayer/: MockitoWorkaround.kt  TestConstants.kt
app/src/test/java/jp/gr/java_conf/mmktomato/fluffyplayer/player/: PlayerServiceBinderTest.kt
app/src/test/java/jp/gr/java_conf/mmktomato/fluffyplayer/usecase/: NotificationUseCaseTest.kt  (+1 more)
(+41 files in other folders)
