apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "jp.gr.java_conf.mmktomato.fluffyplayer"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [fluffyPlayerDbxAppKey: project.property("fluffyPlayerDbxAppKey")]
    }
    buildTypes {
        debug {
            buildConfigField "String", "FLUFFY_PLAYER_DBX_APP_KEY", "\"${project.property("fluffyPlayerDbxAppKey")}\""
        }
        release {
            buildConfigField "String", "FLUFFY_PLAYER_DBX_APP_KEY", "\"${project.property("fluffyPlayerDbxAppKey")}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.6.1"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.5'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3'
    kapt 'com.android.databinding:compiler:2.3.3'

    compile "com.google.dagger:dagger:2.14.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    kaptTest "com.google.dagger:dagger-compiler:2.14.1"
}
