<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="jp.gr.java_conf.mmktomato.fluffyplayer.ui.viewmodel.SettingsActivityViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="jp.gr.java_conf.mmktomato.fluffyplayer.SettingsActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Dropbox -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_settings__item_height"
                android:layout_marginHorizontal="@dimen/activity_settings__item_margin_horizontal"
                android:layout_marginVertical="@dimen/activity_settings__item_margin_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dropboxTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Dropbox"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/dropboxAuthStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{viewModel.dropboxAuthStatusText}"
                    android:layout_toLeftOf="@+id/connectDropboxButton"
                    android:gravity="center_vertical"/>

                <Button
                    android:id="@+id/connectDropboxButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{viewModel.connectDropboxButtonText}"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <!-- Last.fm -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_settings__item_margin_horizontal"
                android:layout_marginVertical="@dimen/activity_settings__item_margin_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last.fm"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_settings__item_height"
                    android:layout_marginHorizontal="@dimen/activity_settings__item_margin_horizontal"
                    android:layout_marginVertical="@dimen/activity_settings__item_margin_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="User Name"
                        android:gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/lastFmUserNameText"
                        android:layout_width="@dimen/activity_settings__edit_width"
                        android:layout_height="match_parent"
                        android:text="@={viewModel.lastFmUserNameText}"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:inputType="text"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_settings__item_height"
                    android:layout_marginHorizontal="@dimen/activity_settings__item_margin_horizontal"
                    android:layout_marginVertical="@dimen/activity_settings__item_margin_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Password"
                        android:gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/lastFmPasswordText"
                        android:layout_width="@dimen/activity_settings__edit_width"
                        android:layout_height="match_parent"
                        android:text="@={viewModel.lastFmPasswordText}"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:inputType="textPassword"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
