<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="jp.gr.java_conf.mmktomato.fluffyplayer.ui.viewmodel.SettingsActivityViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="jp.gr.java_conf.mmktomato.fluffyplayer.SettingsActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dropboxTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Dropbox"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/dropboxAuthStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{viewModel.dropboxAuthStatusText}"
                    android:layout_toLeftOf="@+id/connectDropboxButton"
                    android:gravity="center_vertical"/>

                <Button
                    android:id="@+id/connectDropboxButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{viewModel.connectDropboxButtonText}"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
