<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dbxFileListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/folderImageView"
        android:contentDescription="folderImageView"
        android:src="@drawable/ic_folder_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/fileNameTextView"
        android:text="file name"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
